pipeline 
{
	agent any
    
	stages { 
		stage('Initialize') 
		{
			        
			steps {
				timestamps {
					ansiColor('xterm') {
						
					
						sh('hostname')
						sh('pwd')
						sh('env')
						sh('ls -lvhc')

						dir('work')
						{
							deleteDir()
						}
						
						dir('utilities/jenkins/built-test/') {
							
							sh('${singularity_cmd} lsb_release -a')
						
						}
					}
				}
			}
		}

		stage('Git Checkout')
		{
			
			steps 
			{
				timestamps { 
					ansiColor('xterm') {
						
						
						
						dir('utilities/doxygen/')
						{
							sh ("rsync -avl ./ ${WORKSPACE}/work/")
							
						}
						
						dir('work')
						{
							
						
							dir('fun4all_coresoftware')
							{
								
								checkout(
									[
										$class: 'GitSCM',
										extensions: [    
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_coresoftware.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout				
							} // dir
							
							dir('fun4all_tutorials')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_tutorials.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
						
							
							dir('fun4all_macros')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_macros.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir 
							
							dir('online_distribution')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/online_distribution.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('acts-core')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/acts-core.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('acts-framework')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/acts-framework.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('g4lblvtx')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/g4lblvtx.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('g4exampledetector')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/g4exampledetector.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('acts-fatras')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/acts-fatras.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('g4jleic')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/g4jleic.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('Fun4All-lmon')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/Fun4All-lmon.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('dfelibs')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/dfelibs.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('RDBC')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/RDBC.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('GenFit')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/GenFit.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
						} // dir('work')
					}
				}
			}
		}//stage('SCM Checkout')
		
		stage('Doxygen-build')
		{
			
			steps 
			{
				timestamps { 
					ansiColor('xterm') {
						
						dir('work')
						{
							
							sh ('pwd')
							sh ('ls -lhv')
							
							sh ("${singularity_cmd} sh doxygen.sh")						
							
						}
						
					}
				}
			}
		}//stage('SCM Checkout')
		
	}//stages
		
	
	post {
		always{
		  	script {			
	            recordIssues enabledForFailure: true, tool: doxygen(pattern: 'work/doxygen.log')    	
			} // script 
			
		} // always
	}//post
}//pipeline 
