// Define variable
def perform_build = false

pipeline 
{
	agent any
    
	stages { 
		stage('Initialize') 
		{
			        
			steps {
				timestamps {
					ansiColor('xterm') {
						
					
						sh('hostname')
						sh('pwd')
						sh('env')
						sh('ls -lvhc')

						dir('work')
						{
							deleteDir()
						}
						
						dir('utilities/jenkins/built-test/') {
							
							sh('${singularity_cmd} lsb_release -a')
						
						}
					}
				}
			}
		}

		stage('Git Checkout')
		{
			
			steps 
			{
				timestamps { 
					ansiColor('xterm') {
						
						
						
						dir('utilities/doxygen/')
						{
							sh ("rsync -avl ./ ${WORKSPACE}/work/")
							
						}
						
						dir('work')
						{
							
						
							dir('fun4all_coresoftware')
							{
								
								checkout(
									[
										$class: 'GitSCM',
										extensions: [    
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_coresoftware.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout				
							} // dir
							
							dir('fun4all_tutorials')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_tutorials.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
						
							
							dir('fun4all_macros')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_macros.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir 
							
							dir('fun4all_eicmacros')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_eicmacros.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir 
							
							dir('fun4all_eic_qa')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_eic_qa.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir 
							
							dir('online_distribution')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/online_distribution.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('fun4all_acts')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_acts.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('g4lblvtx')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/g4lblvtx.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('g4exampledetector')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/g4exampledetector.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							
							dir('fun4all_g4jleic')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_g4jleic.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('Fun4All-lmon')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/Fun4All-lmon.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('fun4all_GenFit')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_GenFit.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('BeastMagneticField')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/BeastMagneticField.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('PEPSI')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/PEPSI.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('eic-smear')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/eic-smear.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('eicsmear-jetexample')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/eicsmear-jetexample.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('fun4all_eicdetectors')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_eicdetectors.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('fun4all_eic_tutorials')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/fun4all_eic_tutorials.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('eicsmeardetectors')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/eicsmeardetectors.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('EicRoot')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/EicRoot.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('delphes_EIC')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/delphes_EIC.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('EicToyModel')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/EicToyModel.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('estarlight')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/estarlight.git',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('east')
							{
								checkout(
									[
										$class: 'GitSCM', 
										branches: [[name: '*/main']],
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/main/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/eic/east.git',
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							
						} // dir('work')
					}
				}
			}
		}//stage('SCM Checkout')
		
		stage('ChangeSet-Check')
		{

			steps 
			{
				timestamps { 
					ansiColor('xterm') {

						script
						{

							def changeLogSets = currentBuild.changeSets
							for (int i = 0; i < changeLogSets.size(); i++) {
								def entries = changeLogSets[i].items
								for (int j = 0; j < entries.length; j++) {
									def entry = entries[j]
									echo "${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}"
									def files = new ArrayList(entry.affectedFiles)
									for (int k = 0; k < files.size(); k++) {
										def file = files[k]
										echo "  ${file.editType.name} ${file.path}"
									}
								}
							}//							for (int i = 0; i < changeLogSets.size(); i++) {

							def changeLogSetSize = changeLogSets.size()
							if (changeLogSetSize >0 )
							{
								echo "changeLogSets.size = ${changeLogSetSize}. Perform a doxygen build."
								perform_build = true
							}

						}//script

					}
				}
			}
		}//		stage('ChangeSet-Check')
		
		
		stage('Doxygen-build')
		{
			
		    when {
			expression {
			    return perform_build
			}
		    }
			steps 
			{
				timestamps { 
					ansiColor('xterm') {
						
						dir('work')
						{
							
							sh ('pwd')
							sh ('ls -lhv')
							
							sh ("${singularity_cmd} sh doxygen.sh")						
							
						}
						
					}
				}
			}
		}//	stage('Doxygen-build')
		
	}//stages
		
	
	post {
		always{
		  	script {			
					if (perform_build)
					{
						recordIssues enabledForFailure: true, tool: doxygen(pattern: 'work/doxygen.log')    	
					}
				} // script 
			
		} // always
		
		
	    failure {
		    emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
			recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
			subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
	    }
	}//post
}//pipeline 
